server.port = 5100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mySql://animal-db-jca.c6jwjreesdko.us-east-2.rds.amazonaws.com:3306/animal-db-jca
#spring.datasource.username=admin
#spring.datasource.password=12345678