spring.application.name=animal-service
#server.port=8400
spring.jpa.show-sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eur
#server.port=http://test-server.mffubpffm2.us-east-2.elasticbeanstalk.com/
#server.port=${PORT:5000}

#server.port=5000	
#port already in us

server.port=5100