spring.application.name=animal-service
#server.port=8400
spring.jpa.show-sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eur
#server.port=http://test-server.mffubpffm2.us-east-2.elasticbeanstalk.com/
#server.port=${PORT:5000}

#server.port=5000	
#port already in us

server.port=5100

##to use rds
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url: jdbc:mysql://animal-db-jca.c6jwjreesdko.us-east-2.rds.amazonaws.com:3306/animal-db-jca
spring.datasource.username=admin
spring.datasource.password=12345678

#server:
#  port: 8080
# 
#spring:
#  datasource:
#    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:aws_eb_db}
#    username: ${MYSQL_USERNAME:root}
#    password: ${MYSQL_PASSWORD:root}
#  jpa:
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect

#cloud:
#  aws:
#    rds:
#      - instanceName: ${ENV_VARIABLE_FOR_INSTANCE_ONE}
#        databaseName: database-name-one
#        username: user-one
#        password: secret-one
#      - instanceName: instance-two
#        databaseName: database-name-two
#        username: user-two
#        password: secret-two